{
  "name": "portfoleo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx concurrently \"cd backend && pnpm run start:dev\" \"cd frontend && pnpm run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardomleitao/portfoleo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonardomleitao/portfoleo/issues"
  },
  "homepage": "https://github.com/leonardomleitao/portfoleo#readme",
  "description": "",
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
